17→N
{8,2}→Dim Mat D
-1→Mat D[1,2]
1→Mat D[2,1]
-1→Mat D[2,2]
1→Mat D[3,1]
1→Mat D[4,1]
1→Mat D[4,2]
1→Mat D[5,2]
-1→Mat D[6,1]
1→Mat D[6,2]
-1→Mat D[7,1]
-1→Mat D[8,1]
-1→Mat D[8,2]
'Lbl J
{21,7}→Dim Mat M
{21,7}→Dim Mat U
Fill(9,Mat U)
Fill(0,Mat M)
0→A
0→O
11→X
4→Y
0→B
While A<N
RanInt#(1,21)→V
RanInt#(1,7)→W
If Mat M[V,W]=0 And V≠11 And W≠4
Then 1→Mat M[V,W]
A+1→A
IfEnd
WhileEnd
Locate 1,1," ## ## ### #   # ### "
Locate 1,2," # # #  #  ##  # #   "
Locate 1,3," #   #  #  # # # ### "
Locate 1,4," #   #  #  #  ## #   "
Locate 1,5," #   # ### #   # ### "
Locate 1,6,"    S W E E P E R    "
0→A
While 1
Getkey=31⇒Break
Getkey=46⇒1→A
Getkey=36 And A=1⇒2→A
Getkey=26 And A=2⇒Locate 1,7,"  Programmed by Jeb  "
WhileEnd
Locate 1,1,"#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA"
Locate 1,2,"#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA"
Locate 1,3,"#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA"
Locate 1,4,"#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA"
Locate 1,5,"#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA"
Locate 1,6,"#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA"
Locate 1,7,"#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA#E6AA"
1→F
0→G
0→P
While 1
Getkey→K
F→A
If K
Then 0→F
Else 1→F
IfEnd
If K And A
Then If K=27 Or K=28 Or K=37 Or K=38
Then X→V
Y→W
K=27⇒X+1→X
K=28⇒Y-1→Y
K=37⇒Y+1→Y
K=38⇒X-1→X
X>21⇒1→X
X<1⇒21→X
Y>7⇒1→Y
Y<1⇒7→Y
Locate X,Y,"#"
V→S:W→T
3→R:Goto 1
Lbl 3
0→G
0→P
IfEnd
If K=78
Then If Mat U[X,Y]=9
Then 10→Mat U[X,Y]
Else If Mat U[X,Y]=10
Then 9→Mat U[X,Y]
IfEnd
IfEnd
IfEnd
If K=77 And Mat U[X,Y]≠10
Then If Mat U[X,Y]=9 And Mat M[X,Y]
Then 0→Z
Goto Q
IfEnd
If Mat U[X,Y]≤8
Then 0→A
For 1→B To 8
X+Mat D[B,1]→V
Y+Mat D[B,2]→W
V≥1 And V≤21 And W≥1 And W≤7⇒Mat U[V,W]=10⇒A+1→A
Next
If A≥Mat U[X,Y]
Then For 1→B To 8
X+Mat D[B,1]→V
Y+Mat D[B,2]→W
If V≥1 And V≤21 And W≥1 And W≤7
Then If Mat U[V,W]=9
Then If Mat M[V,W]
Then 0→Z
Goto Q
IfEnd
0→C
For 1→E To 8
V+Mat D[E,1]→H
W+Mat D[E,2]→I
H≥1 And H≤21 And I≥1 And I≤7⇒Mat M[H,I]⇒C+1→C
Next
O+1→O
C→Mat U[V,W]
C≥1⇒Locate V,W,C
C=0⇒Locate V,W," "
IfEnd
IfEnd
Next
IfEnd
IfEnd
If Mat U[X,Y]=9
Then O+1→O
0→A
For 1→B To 8
X+Mat D[B,1]→V
Y+Mat D[B,2]→W
V≥1 And V≤21 And W≥1 And W≤7⇒Mat M[V,W]⇒A+1→A
Next
A→Mat U[X,Y]
IfEnd
IfEnd
If O≥(147-N)
Then 1→Z
Goto Q
IfEnd
IfEnd
G<0.5→A
If P≠A
Then A→P
If A
Then Locate X,Y,"#"
Else X→S:Y→T
2→R
Goto 1
Lbl 2
IfEnd
IfEnd
G+0.05→G
G>1⇒0→G
WhileEnd
Lbl Q
4→R
Lbl 4
For 1→A To 7
For 1→B To 21
Mat M[B,A]→C
Z=1⇒C=1⇒Locate B,A,"F"
Z=1⇒C=0⇒Locate B,A," "
Z=0⇒C=1⇒Locate B,A,"*"
Next
Next
While 1
Getkey=31⇒Goto J
WhileEnd
Lbl 1
Not Mat U[S,T]⇒Locate S,T," "
Mat U[S,T]≥1 And Mat U[S,T]≤8⇒Locate S,T,Mat U[S,T]
Mat U[S,T]=9⇒Locate S,T,"#E6AA"
Mat U[S,T]=10⇒Locate S,T,"F"
R=2⇒Goto 2
R=3⇒Goto 3
R=4⇒Goto 4Mat U[S,T]≥1 And Mat U[S,T]≤8⇒Locate S,T,Mat U[S,T]
Mat U[S,T]=9⇒Locate S,T,"."
Mat U[S,T]=10⇒Locate S,T,"F"
R=2⇒Goto 2
R=3⇒Goto 3
R=4⇒Goto 4
Lbl J
ClrText
'
'Jeb 2019
'