Mat M[X,Y]→A
Locate X,Y," "
A=76⇒Locate X,Y,"A"
A=66⇒Locate X,Y,"B"
A=56⇒Locate X,Y,"C"
A=46⇒Locate X,Y,"D"
A=36⇒Locate X,Y,"E"
A=26⇒Locate X,Y,"F"
A=75⇒Locate X,Y,"G"
A=65⇒Locate X,Y,"H"
A=55⇒Locate X,Y,"I"
A=45⇒Locate X,Y,"J"
A=35⇒Locate X,Y,"K"
A=25⇒Locate X,Y,"L"
A=74⇒Locate X,Y,"M"
A=64⇒Locate X,Y,"N"
A=54⇒Locate X,Y,"O"
A=73⇒Locate X,Y,"P"
A=63⇒Locate X,Y,"Q"
A=53⇒Locate X,Y,"R"
A=43⇒Locate X,Y,"S"
A=33⇒Locate X,Y,"T"
A=72⇒Locate X,Y,"U"
A=62⇒Locate X,Y,"V"
A=52⇒Locate X,Y,"W"
A=42⇒Locate X,Y,"X"
A=32⇒Locate X,Y,"Y"
A=71⇒Locate X,Y,"Z"
A=61 Or A=44⇒Locate X,Y," "
A=79⇒Locate X,Y,"#E6A6"
A=69⇒Locate X,Y,"#E6AA"
A=59⇒Locate X,Y,"_"
A=49⇒Locate X,Y,"@7C"
A=39⇒Locate X,Y,"\\"
A=29⇒Locate X,Y,"/"
A=68⇒Locate X,Y,"?"
A=58⇒Locate X,Y,","
A=48⇒Locate X,Y,"."
A=67⇒Locate X,Y,"·!·"
A=57⇒Locate X,Y,"#E5CC"
A=47⇒Locate X,Y,"#E5B5"